SPOTIFY_CLIENT_ID=958bb618c89849528b53fd2e76c88947
SPOTIFY_CLIENT_SECRET=e372b0e88a724959b3872952ec68d218
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/callback
SPOTIFY_REFRESH_TOKEN=AQAp_7PmedfqWmMlDP-kjbHIiqhAwz0vyLxwJMskuj43vtoRjQOuk3FcqVaPvpDR3Q-3DBVdW_DMv9MGCSvoFHc6BLgr5rlrRIqi2fSxRaIOR78hEJ6UIIvMfpUCKT3pzCE
